<html>
<head>
<title>Facts about Italy
</title>
<style>
h1{
color:red;
}
body{Background-color: rgb(150,90,21);
}



</style>

</head>


<body>
<h1>Why is Italy famous for their food and architectial side?
</h1>
<h1>


</h1>
<H2>
Italy is a beautiful country to visit because of it's vast landscape and tasteful cuisine.

</H2> 

<img width = "450" src="https://lp-cms-production.imgix.net/2020-09/LPT_Extras_087.jpg">
  
  <H1>
  5 FACTS ABOUT ITALY'S STRUCTURES
  </H1>
  <ul>
  <li>Leaning tower of Pisa</li><a target="_blank" href="https://edition.cnn.com/travel/leaning-tower-of-pisa-850-years-birthday/index.html">Facts about the leaning tower of Pisa</a>
<li>The colloseum</li><a target="_blank" href="https://www.natgeokids.com/uk/discover/history/romans/colosseum/">Facts about the colloseum</a>
  <li>San siro</li><a target="_blank" href="https://kids.kiddle.co/San_Siro">Facts about the San siro</a>
   <li>Milan duomo</li><a target="_blank" href="https://www.milan-museum.com/duomo-milan-cathedral.php">Facts about the Milan duomo</a>
    <li>Vatican</li><a target="_blank" href="https://www.milan-museum.com/duomo-milan-cathedral.php">Facts about the Vatican</a>
   </ul>
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>
